/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  App Dev Lead: Rebecca Murphey
  Site: http://rebeccamurphey.com, http://toura.com
  Twitter: @rmurphey
  Location: Durham, NC

  UI Dev Lead: Dan Imal
  Ruby/Ops: Daniel Kim
  Project Lead: Matt Rogish

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: vim



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
