<mockup version="1.0" skin="sketch" measuredW="1421" measuredH="1110" mockupW="1324" mockupH="1093">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="97" y="17" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="126" y="117" w="224" h="157" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="130" y="118" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="178" y="117" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="229" y="269" w="-1" h="-1" measuredW="74" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image%20maps</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="148" y="268" w="-1" h="-1" measuredW="77" measuredH="71" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>google%20maps</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="167" w="159" h="122" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="439" y="17" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="472" y="161" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20Map%201%0AImage%20Map%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="678" y="162" w="159" h="33" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="97" y="600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="126" y="744" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Map%201%0AGoogle%20Map%202</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="139" y="296" w="52" h="305" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="656" y="115" w="31" h="31" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="319" y="705" w="31" h="31" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="166" y="701" w="-1" h="-1" measuredW="144" measuredH="38" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Maps</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="514" y="112" w="-1" h="-1" measuredW="140" measuredH="38" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20Maps</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="466" y="117" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="126" y="696" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="439" y="600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="754" w="159" h="33" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Map" x="469" y="701" w="218" h="325" measuredW="252" measuredH="222" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VSlider" x="629.3333333333334" y="760" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VSlider" x="506.6666666666667" y="916" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VSlider" x="521.3333333333334" y="762.6666666666666" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhone" x="794" y="600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Map" x="824" y="701" w="218" h="325" measuredW="252" measuredH="222" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VSlider" x="876" y="779" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="878.6666666666666" y="749.3333333333334" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pin%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="1139" y="600" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="659" y="700" w="31" h="31" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1011" y="704" w="31" h="31" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1356" y="704" w="31" h="31" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="466" y="696" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="824" y="695" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="1165" y="695" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="1173" y="729" w="-1" h="-1" measuredW="64" measuredH="38" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="1180" y="779" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1009" y="753" w="159" h="33" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="852" y="96" w="303" h="351" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20bring%20up%20image%20gallery%20list%20with%20all%20the%20image%20thumbnails.%0A%20%0Athen%20clicking%20a%20thumb%20goes%20to%20the%20image%20in%20the%20swipey%20list%20%28just%20like%20the%20image%20gallery%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VSlider" x="985" y="767" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VSlider" x="861" y="915" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="315" y="456" w="190" h="180" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20only%20one%20map%20%28image%20or%20google%29%20take%20you%20directly%20to%20the%20detail%20view%2C%20instead%20of%20showing%20a%20list%20with%20only%20one%20thing</text>
      </controlProperties>
    </control>
  </controls>
</mockup>