<mockup version="1.0" skin="sketch" measuredW="3113" measuredH="1574" mockupW="3082" mockupH="1560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="14" w="1007" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%2C%20text%2C%20and%20Children%0Ahttp%3A//nodes/123/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="361" w="1007" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="539" y="361" w="-1" h="388" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="539" y="366" w="499" h="-1" measuredW="215" measuredH="97" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Video%201%2C%20%28%3E%29%0AVideo%202%2C%20%28%3E%29%0AVideo%203%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="397" y="109" w="289" h="237" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MediaControls" x="487" y="325" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="430" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20Body%20Text</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="45" y="637" w="499" h="-1" measuredW="215" measuredH="97" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Child%201%2C%20%28%3E%29%0AChild%202%2C%20%28%3E%29%0AChild%203%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="600" w="499" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="620" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%201%20come%20in%20pre-loaded%20in%20the%20video%20src%20tag%2C%20but%20not%20playing.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="539" y="530" w="499" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="569" y="563" w="-1" h="-1" measuredW="188" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video1%20text%20title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="104" y="378" w="-1" h="-1" measuredW="171" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body%20text%20title</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="78" y="427" w="10" h="25" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="78" y="485" w="10" h="25" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="412" w="10" h="25" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="470" w="10" h="25" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="552" y="588" w="10" h="25" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="552" y="646" w="10" h="25" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="643" w="10" h="25" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="701" w="10" h="25" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="973" y="192" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="962" y="361" w="466" h="52" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1076" y="17" w="1007" h="764" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%2C%20text%2C%20and%20Children%0Ahttp%3A//nodes/123/video/2/from_video_list</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="1084" y="364" w="1007" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="1584" y="364" w="-1" h="388" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1584" y="369" w="499" h="-1" measuredW="215" measuredH="97" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%201%2C%20%28%3E%29%0Av%20Video%202%2C%20%28%3E%29%0AVideo%203%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Webcam" x="1442" y="112" w="289" h="237" measuredW="177" measuredH="145" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MediaControls" x="1532" y="328" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="1149" y="433" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20Body%20Text</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1090" y="640" w="499" h="-1" measuredW="215" measuredH="97" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Child%201%2C%20%28%3E%29%0AChild%202%2C%20%28%3E%29%0AChild%203%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="1090" y="603" w="499" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1618" y="623" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20caption%20text%20from%20the%20currently%20playing%20video%20%28video2%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="1584" y="533" w="499" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="1614" y="566" w="-1" h="-1" measuredW="192" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2%20text%20title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="1149" y="381" w="-1" h="-1" measuredW="171" measuredH="37" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body%20text%20title</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="1123" y="430" w="10" h="25" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1123" y="488" w="10" h="25" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="2041" y="415" w="10" h="25" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="2041" y="473" w="10" h="25" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1597" y="591" w="10" h="25" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1597" y="649" w="10" h="25" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="1514" y="646" w="10" h="25" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1514" y="704" w="10" h="25" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="2018" y="195" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="1102" y="200" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="953" y="404" w="20" h="19" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="962" y="495" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="1597" y="494" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="2014" y="494" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="903" y="389" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CallOut" x="1662" y="390" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CallOut" x="1731" y="242" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="1161" y="200" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="1649" y="488" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="1806" y="570" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="897" y="530" w="336" h="223" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20User%20taps%20video%202%0A2%29%20Video%201%20un-higlights%2C%20video%202%20highlights%0A3%29%20Video%20tag%20src%20changes%0A4%29%20Prev%20button%20appears%2C%20as%20we%20have%20a%20prev%20video%0A5%29%20Prev%20button%20appears%2C%20as%20we%20have%20a%20prev%20video%0A6%29%20Video%20body/title%20appears</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="810" w="1007" h="764" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20gallery%2C%20text%2C%20and%20Children%0Ahttp%3A//nodes/444/</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="1267" w="990" h="-1" measuredW="100" measuredH="5" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CoverFlow" x="45" y="891" w="984" h="376" measuredW="493" measuredH="198" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="31" y="1436" w="496" h="-1" measuredW="215" measuredH="97" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Child%201%2C%20%28%3E%29%0AChild%202%2C%20%28%3E%29%0AChild%203%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VRule" x="527" y="1267" w="-1" h="281" measuredW="5" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="147" y="1345" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20Body%20Text</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="147" y="1293" w="-1" h="-1" measuredW="171" measuredH="37" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body%20text%20title</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1076" y="810" w="1007" h="764" measuredW="450" measuredH="400" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20gallery%2C%20text%2C%20and%20Children%0Ahttp%3A//nodes/444/image/9999</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="1084" y="1267" w="990" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CoverFlow" x="1090" y="891" w="984" h="376" measuredW="493" measuredH="198" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1076" y="1451" w="496" h="-1" measuredW="215" measuredH="97" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Child%201%2C%20%28%3E%29%0AChild%202%2C%20%28%3E%29%0AChild%203%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="1572" y="1267" w="-1" h="252" measuredW="5" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="1637" y="1345" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20n%20body%20text</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="1637" y="1293" w="-1" h="-1" measuredW="169" measuredH="37" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20%28n%29%20Title</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CallOut" x="858" y="1007" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="903" y="981" w="466" h="52" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CallOut" x="1457" y="1103" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="1608" y="1282" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="877" y="1345" w="336" h="140" measuredW="109" measuredH="123" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20User%20thumbs%20through%20images%2C%20stops%20on%20image%20n%0A2%29%20Image%20centers%20on%20n%0A3%29%20Image%20title/body%20appear%20in%20the%20list%20below</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2106" y="810" w="1007" h="764" measuredW="450" measuredH="400" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20gallery%2C%20text%2C%20and%20Children%0Ahttp%3A//nodes/444/image/9999/detail%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="1671" y="981" w="484" h="63" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Webcam" x="2112" y="883" w="997" h="665" measuredW="177" measuredH="145" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="1642" y="1043" w="20" h="19" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="1671" y="1042" w="20" h="19" measuredW="32" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="1977" y="1150" w="336" h="140" measuredW="109" measuredH="123" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%29%20User%20single%20taps%20image%0A5%29%20Opens%20in%20full%20screen%2C%20pinch-and-zoom%20capable%0A6%29%20User%20taps%20x%2C%20goes%20back%20to%20previous%20screen</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CallOut" x="1642" y="1062" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CallOut" x="2130" y="1035" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="2564" y="1135" w="42" h="42" measuredW="42" measuredH="42" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="26" y="0" w="16" h="16" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="26" w="16" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="3047" y="883" w="36" h="37" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="1184" y="1319" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20Body%20Text</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="1184" y="1267" w="-1" h="-1" measuredW="171" measuredH="37" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body%20text%20title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>