toura.data.local = {
  "app": {
    "name": "/Users/matt/Toura/mulberry_kitchensink",
    "aboutNodeId": "node-about",
    "theme": {
      "name": "default",
      "settings": {
        "background-color": "#fff",
        "font-scheme": "dark",
        "link-color": "#0000ff",
        "child-nav-color": "#fff"
      }
    },
    "sharingText": "${name}",
    "facebook_api_key": null,
    "twitter_customer_key": null,
    "flurry": {
      "ios": {
        "api_key": "flurry_ios_api_key"
      },
      "android": {
        "api_key": "flurry_ios_api_key"
      }
    },
    "os": [
      "ios",
      "android"
    ],
    "aboutEnabled": true,
    "id": "/Users/matt/Toura/mulberry_kitchensink",
    "app_id": {
      "ios": {
        "phone": "com.toura.app2.fake.phone",
        "tablet": "com.toura.app2.fake.tablet"
      },
      "android": {
        "phone": "com.toura.app2_fake"
      }
    },
    "urban_airship": {
      "android": {
        "c2dm_sender": "c2dmsender@mail.com",
        "transport": "c2dm"
      },
      "production": {
        "app_key": "prod_app_key",
        "app_secret": "prod_app_secret"
      },
      "development": {
        "app_key": "dev_app_key",
        "app_secret": "dev_app_secret"
      }
    },
    "type": [
      "tablet",
      "phone"
    ],
    "homeNodeId": "node-home",
    "twitter_customer_secret": null,
    "locale": "en-US",
    "jquery": true,
    "sharingUrl": "http://toura.com"
  },
  "items": [
    {
      "type": "text-asset",
      "contexts": [

      ],
      "body": "<p>This is some sample content. You should replace it with your own.</p>",
      "name": "home",
      "id": "text-asset-home"
    },
    {
      "bodyText": {
        "_reference": "text-asset-home"
      },
      "type": "node",
      "children": [
        {
          "_reference": "node-audio_list"
        },
        {
          "_reference": "node-image_gallery"
        }
      ],
      "name": "Home",
      "pageController": "Home",
      "id": "node-home"
    },
    {
      "type": "text-asset",
      "contexts": [

      ],
      "body": "",
      "name": "audio_list",
      "id": "text-asset-audio_list"
    },
    {
      "type": "audio",
      "filename": "bgoodman-sing-sing-sing.mp3",
      "streamed": false,
      "name": "bgoodman-sing-sing-sing",
      "id": "audio-bgoodman-sing-sing-sing"
    },
    {
      "type": "text-asset",
      "contexts": [
        {
          "type": "audio",
          "node": "node-audio_list",
          "id": "audio-bgoodman-sing-sing-sing"
        }
      ],
      "body": "<p>Benny Goodman and his Orchestra, &ldquo;Sing, Sing, Sing&rdquo;</p>",
      "name": "bgoodman-sing-sing-sing",
      "id": "text-asset-bgoodman-sing-sing-sing"
    },
    {
      "type": "audio",
      "filename": "larmstrong-hot-seven-potato-head.mp3",
      "streamed": false,
      "name": "larmstrong-hot-seven-potato-head",
      "id": "audio-larmstrong-hot-seven-potato-head"
    },
    {
      "type": "text-asset",
      "contexts": [
        {
          "type": "audio",
          "node": "node-audio_list",
          "id": "audio-larmstrong-hot-seven-potato-head"
        }
      ],
      "body": "<p>Louis Armstrong and his Hot Seven, &ldquo;Potato Head Blues&rdquo;</p>",
      "name": "larmstrong-hot-seven-potato-head",
      "id": "text-asset-larmstrong-hot-seven-potato-head"
    },
    {
      "type": "audio",
      "filename": "peerless-when-the-sun-goes-down-in-dixie.mp3",
      "streamed": false,
      "name": "peerless-when-the-sun-goes-down-in-dixie",
      "id": "audio-peerless-when-the-sun-goes-down-in-dixie"
    },
    {
      "type": "text-asset",
      "contexts": [
        {
          "type": "audio",
          "node": "node-audio_list",
          "id": "audio-peerless-when-the-sun-goes-down-in-dixie"
        }
      ],
      "body": "<p>Peerless Quartet, &ldquo;When the Sun Goes Down in Dixie&rdquo;</p>",
      "name": "peerless-when-the-sun-goes-down-in-dixie",
      "id": "text-asset-peerless-when-the-sun-goes-down-in-dixie"
    },
    {
      "bodyText": {
        "_reference": "text-asset-audio_list"
      },
      "type": "node",
      "audios": [
        {
          "audio": {
            "_reference": "audio-bgoodman-sing-sing-sing"
          },
          "caption": {
            "_reference": "text-asset-bgoodman-sing-sing-sing"
          }
        },
        {
          "audio": {
            "_reference": "audio-larmstrong-hot-seven-potato-head"
          },
          "caption": {
            "_reference": "text-asset-larmstrong-hot-seven-potato-head"
          }
        },
        {
          "audio": {
            "_reference": "audio-peerless-when-the-sun-goes-down-in-dixie"
          },
          "caption": {
            "_reference": "text-asset-peerless-when-the-sun-goes-down-in-dixie"
          }
        }
      ],
      "name": "Audio List",
      "pageController": "Audios1",
      "id": "node-audio_list"
    },
    {
      "type": "text-asset",
      "contexts": [

      ],
      "body": "<p>This is what an ImageGallery looks like</p>",
      "name": "image_gallery",
      "id": "text-asset-image_gallery"
    },
    {
      "featuredSmall": {
        "filename": "bangs.jpg"
      },
      "type": "image",
      "gallery": {
        "filename": "bangs.jpg"
      },
      "original": {
        "filename": "bangs.jpg"
      },
      "streamed": false,
      "name": "bangs",
      "featured": {
        "filename": "bangs.jpg"
      },
      "id": "image-bangs"
    },
    {
      "featuredSmall": {
        "filename": "beardy.jpg"
      },
      "type": "image",
      "gallery": {
        "filename": "beardy.jpg"
      },
      "original": {
        "filename": "beardy.jpg"
      },
      "streamed": false,
      "name": "beardy",
      "featured": {
        "filename": "beardy.jpg"
      },
      "id": "image-beardy"
    },
    {
      "featuredSmall": {
        "filename": "tiny_cairn.jpg"
      },
      "type": "image",
      "gallery": {
        "filename": "tiny_cairn.jpg"
      },
      "original": {
        "filename": "tiny_cairn.jpg"
      },
      "streamed": false,
      "name": "tiny_cairn",
      "featured": {
        "filename": "tiny_cairn.jpg"
      },
      "id": "image-tiny_cairn"
    },
    {
      "featuredSmall": {
        "filename": "wiry.jpg"
      },
      "type": "image",
      "gallery": {
        "filename": "wiry.jpg"
      },
      "original": {
        "filename": "wiry.jpg"
      },
      "streamed": false,
      "name": "wiry",
      "featured": {
        "filename": "wiry.jpg"
      },
      "id": "image-wiry"
    },
    {
      "bodyText": {
        "_reference": "text-asset-image_gallery"
      },
      "type": "node",
      "images": [
        {
          "image": {
            "_reference": "image-bangs"
          }
        },
        {
          "image": {
            "_reference": "image-beardy"
          }
        },
        {
          "image": {
            "_reference": "image-tiny_cairn"
          }
        },
        {
          "image": {
            "_reference": "image-wiry"
          }
        }
      ],
      "name": "Image Gallery",
      "pageController": "Images1",
      "id": "node-image_gallery"
    },
    {
      "type": "text-asset",
      "contexts": [

      ],
      "body": "",
      "name": "about",
      "id": "text-asset-about"
    },
    {
      "bodyText": {
        "_reference": "text-asset-about"
      },
      "type": "node",
      "name": "About",
      "pageController": "Default",
      "id": "node-about"
    }
  ]
};